# java_spotbugs

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/ashwin/sample/: Sample.java
src/main/java/com/ashwin/spotbugs/: Main.java  Test.java
